jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/lv
jdbc.username=root
jdbc.password=123456
jdbc.connectionProperties=useUnicode=true;autoReconnect=true;failOverReadOnly=false;characterEncoding=utf8;zeroDateTimeBehavior=convertToNull;allowMultiQueries=true
jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.maxIdle=5
jdbc.minIdle=2
jdbc.maxWait=1000
jdbc.defaultAutoCommit=true
jdbc.timeBetweenEvictionRunsMillis=600000
jdbc.numTestsPerEvictionRun=3
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.validationQuery=select 1
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.logAbandoned=true



file.savepath=/Users/hexianglin/Desktop/pop/projects/test/yujianupload
image.path=/resources/images/vendor